<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background: #eaeaed;
        color: #666;
        width: 450px;
        height: 150px;
        padding: 10px;
      }

      .border-rounded {
        border-radius: 10px 20px 30px 40px / 5px 10px 15px 20px;
      }

      .content-box {
        width: 600px;
        border: 10px solid;
        padding: 50px;
        margin: 50px;
        background-color: lightblue;
        font-size: 30px;
      }

      .boder-box {
        box-sizing: border-box;
        width: 600px;
        border: 10px solid;
        padding: 50px;
        margin: 50px;
        background-color: lightpink;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="border-rounded">
      border-radius: 10px 20px 30px 40px / 5px 10px 15px 20px;
      <ul>
        <li>border-top-left-radius: 10px 5px;</li>
        <li>border-top-right-radus: 20px 10px;</li>
        <li>border-bottom-rigt-radius: 30px 15px;</li>
        <li>border-bottom-left-radius: 40px 20px;</li>
      </ul>
    </div>
    <br />

    <div class="content-box">content-box</div>
    <div class="boder-box">border-box</div>
  </body>
</html>
