<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3_Border</title>
    <style>
      p {
        background: cyan;
        padding: 10px;
        border-style: solid;
      }
      p.one {
        /*1px*/
        border-width: thin;
        border-color: lightblue;
      }

      p.two {
        border-width: medium;
        border-color: blue red green yellow;
      }
      p.three {
        border-width: thick;
        border-color: red lightcoral orange yellow;
      }
      p.four {
        border-width: 15px;
      }
      p.five {
        border-width: 2px 10px 4px 20px;
      }

      h2 {
        background-color: lightpink;
        color: white;
        width: 50%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>border-width Property</h2>

    <p>initial: 3px</p>
    <p class="one">thin: 1px</p>
    <p class="two">medium: 3px</p>
    <p class="three">thick: 5px</p>
    <p class="four">15px</p>
    <p class="five">2px 10px 4px 20px</p>
  </body>
</html>
