<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-Class Selector</title>
    <style>
      a:hover {
        font-weight: bold;
      }

      a:link {
        color: orange;
      }
      a:visited {
        color: green;
      }
      a:active {
        color: blue;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        color: red;
      }

      input:enabled + span {
        color: blue;
      }
      input:disabled + span {
        color: gray;
        text-decoration: line-through;
      }

      input:checked + span {
        color: red;
      }
    </style>
  </head>
  <body>
    <a href="#" target="_blank">This is a link</a><br />
    <input type="text" value="I'll be red when focused" /><br />
    <input type="password" value="I'll be red when focused" /><br />

    <input type="radio" checked="checked" value="male" name="gender" /><span
      >Male</span
    ><br />
    <input type="radio" value="female" name="gender" /><span>Female</span><br />
    <input type="radio" value="neuter" name="gender" disabled /><span
      >Neuter</span
    >
    <hr />
    <input type="checkbox" checked="checked" value="bicycle" /><span
      >I have a bicycle</span
    ><br />
    <input type="checkbox" value="car" /><span>I have a car</span><br />
    <input type="checkbox" value="motorcycle" disabled /><span
      >I have a motorcycle</span
    >
  </body>
</html>
